E -> Entropy
E(S) = [n SUM i=1] ( -Pi * log2(Pi) ) = -3/8 * log2(3/8) + -5/8 * log2(5/8) = 0.954

A -> attribute
Gain(S,A) = E(S) - [|A| SUM j=1] ( Pj * E(Sj) )


Entropia alta -> menor ganho
Entropia é máxima quando os valores são divididos equitativamente (por exemplo 1/2)
Como os valores aqui são divididos em quase metade, então a entropia será alta (perto de 1) e o ganho será pouco
E(emigra/idade) = 3/8 * [-1/3 * log2(1/3) + -2/3 * log2(2/3)] +
                  5/8 * [-2/5 * log2(2/5) + -3/5 * log2(3/5)]
                = 0.951

Entropia é menor -> bom ganho
É mais útil saber a nacionalidade do que a idade
E(emigra/nacionalidade) = 4/8 * [-2/4 * log2(2/4) + -2/4 * log2(2/4)] +
                          1/8 * [-1/1 * log2(1/1) + -0/1 * log2(0/1)] +   <- conjunto puro = 0
                          3/8 * [-0/3 * log2(0/3) + -3/3 * log2(3/3)]     <- conjunto puro = 0
                        = 0.5

E(emigra/situação) = 5/8 * [-3/5 * log2(3/5) + -2/5 * log2(2/5)] +
                     3/8 * [-0/3 * log2(0/3) + -3/3 * log2(3/3)]
                   = 0.607

                nacionalidade
               /      |      \
              /       |       \
             /        |        \
        alemã      francesa     italiana
        /    \       sim          não
       /      \
      /        \
solteiro       casado
  sim           não

francesa e italiana são calculados imediatamente porque são conjuntos puros
alemã tem de ser calculada

S alemã:
  E(emigra/idade) = 2/4 * [1] + 2/4 * [1] = 1
  E(emigra/situação) = 2/4 * [0] + 2/4 * [0] = 0
